<!DOCTYPE html>
<html>
<head>
<title>M-EBEL</title>
<meta charset="utf-8">
<style>
  html, body {
    height: 100%;
  }
.content {
/* height: 80%;
margin-bottom: 50px;
padding-bottom: 50px; */
/* box-sizing: border-box; */
height: auto !important; 
min-height: 100%;
/* height: 100%; */
/* padding-bottom: 100px; */
/* margin-bottom: -100px; */
}
h1.relative {
  position: relative;
  left: 30px;
bottom: 10px;
}
.footerline{
  height: 5px;
  background-color: black;
  border: none;
}
.push {
  height: 100px;
}
.footer {
  position: absolute;
  left: 0;
  bottom: -1;
/*   margin-top: -50px; */
  width: 100%;
  height: 100px;
  background-color: grey;
  color:black;
  overflow: hidden;
}
.footerinfo {
  display: flex;
  color:black;
   font-family:'Trebuchet MS', sans-serif; 
   margin-bottom: 10px;
   margin-left: 30px;
   margin-top: 25px;
   font-size: 16px;
}
.searchBar {
  background-image: url('search.png');
  background-repeat: no-repeat;
  background-position: 8px 10px;
  background-size: 24px;
  font-size: 16px;
  width: 50%;
  padding: 12px 30px 12px 40px;
  border:  1px solid rgb(124, 124, 124);
  margin-bottom: 20px;
  margin-top: 10%;
  margin-left: 40px;
}
table.main {
  text-align: left;
  padding: 40px;
  width:  95%;
  margin-left: 2%;
  margin-bottom: 10%;
 /*  padding-bottom: 100px; */
}
  table, td, th{
  background-color: rgb(250, 250, 250);
  border-collapse: collapse;
  border: 1px solid rgb(250, 250, 250);
  font-family: Arial, Helvetica, sans;
  text-align: left;
  padding: 10px;
  color: rgb(49, 49, 49);
}
/* border-bottom: 1px solid rgb(132, 177, 243); */
  th {
    border-bottom: 1px solid rgb(132, 177, 243); 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  td {
    border-bottom: 1px solid rgb(199, 199, 199);
  }
  th:hover {
    background-color: rgb(214, 214, 214) ;
    cursor: pointer;
  }
/*  button.auth {
    border: none;
    color: black;
    padding: auto;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
  } */

/* td:nth-child(even){
  background-color: #e1f1f1;
}
th:nth-child(odd){
  background-color: rgb(187, 221, 221);
} */
.actioncell {
  display: none;
}
.editbutton {
  background: none;
  border: none;
  background-image: url('edit1.png');
  background-repeat: no-repeat;
  background-size: 24px;
  padding: 12px 12px;
  margin-right: 20px;
  cursor: pointer;
}
.deletebutton {
  background: none;
  border: none;
  background-image: url('delete1.png');
  background-repeat: no-repeat;
  background-size: 24px;
  padding: 12px 12px;
  cursor: pointer;
}
/* .mom {
    width: 100%; 
    display: table;
    border: 1px solid #444444;
}
.child {
    display: table-cell;
}
.childinner {
    margin-left: 25px;
    background-color: #cccccc;
    min-height: 40px;
}
.child:first-child .childinner {
    margin-left: 0;
} */
.paneltop {
  background-color: rgb(150, 186, 240);
  width: 100%; 
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50px;
  white-space: nowrap;
}
/* .topelement {
  display: flex;
} */
.topelement-right {
  display: flex;
  margin-right: 30px;
  justify-content: center;
}
.topelementmbl{
  color:black;
   font-family:'Trebuchet MS', sans-serif; 
   font-style: normal;
   margin-bottom: 10px;
   margin-left: 30px;
   margin-top: 5px;
   font-size: 36px;
}
.topelementbutton {
  background: none;
  border: none;
  color: black;
  padding: 10px;
  text-align: center;
  font-size: 26px;
  cursor: pointer;
  margin-left: 20px;
}
.topelementbutton:hover {
  background-color: rgb(131, 162, 209);
}
</style>
<script>
  function barFilter() {
    var input, filter, table, tr, td, i, txt;
    input = document.getElementById("filterInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("priceList");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++)
    {
      td = tr[i].getElementsByTagName("td")[2];
      if (td)
       {
         txt = td.textContent;
         if (txt.toUpperCase().indexOf(filter) > -1)
         {
           tr[i].style.display = "";
         }
         else 
         {
           tr[i].style.display = "none";
         }
       }
    }
  }
</script>
</head>
<!-- <body>
<h2> Poshol nakhoj:</h2>
<form action="biba.php" method="POST">
<p>: <input type="text" name="firstname" /></p>
<p>: <input type="text" name="lastname" /></p>
<table></table>
<input type="submit" value="die">
</form>
</body> -->
<body style="background-color: rgb(250, 250, 250);">
<div class="content">
<div class="paneltop">
  <div class="topelementmbl" style="user-select: none;">
    M-EBEL
  </div>
  <div class="topelement-right" style="margin-left: 40px">
    <button class="topelementbutton">
      регистрация
    </button>
    <button class="topelementbutton">
      авторизация
    </button>
  </div>
</div>

<!-- <div style="background-color:rgb(202, 183, 72);color:#000000;padding-top:1px;">
  <h1 class="relative" style="color:black; font-family:'Trebuchet MS', sans-serif; 
   margin-bottom: 10px;">
    M-EBEL 
  </h1>
</div> -->
<input id="filterInput" type="text" class="searchBar" 
placeholder="Поиск по названию" onkeyup="barFilter()"> 
<table class="main" align="center" id="priceList">
  <tr>
    <th style="display: none;">Действия</th>
  <!--   <th ">Действия</th> -->
    <th>Код товара</th>
    <th>Наименование товара</th>
    <th>Вид товара</th>
    <th>Материал</th>
    <th>Цвет</th>
    <th>Цена за душу сани</th>
  </tr>
  <tr>
    <td class="actioncell">
      <button class="editbutton"></button><button class="deletebutton"></button>
    </td>
    <td>
<!--       <div style="position: relative;">
        <button style="position:absolute; right: 120px" class="editbutton">
          x
        </button>
      </div> -->
      228
    </td>
    <td>Толкан</td>
    <td>Толкан блинб чё ещё-то</td>
    <td>Золото 88,27%</td>
    <td>спанч бобовый</td>
    <td>3 копейки</td>
  </tr>
  <tr>
    <td class="actioncell">
      <button class="editbutton"></button><button class="deletebutton"></button>
    </td>
    <td>1337</td>
    <td>стипуха после 3 семестра</td>
    <td>влажные мечты</td>
    <td>бабло</td>
    <td>приятный</td>
    <td>3 копейки</td>
  </tr>
  <tr>
    <td class="actioncell">
      <button class="editbutton"></button><button class="deletebutton"></button>
    </td>
    <td>1488</td>
    <td>оценка отлично за лабы и курсач</td>
    <td>прикол</td>
    <td>незнаю</td>
    <td>чёрный</td>
    <td>угадай))))))))))))))))))))))</td>
  </tr>
  <tr>
    <td class="actioncell">
      <button class="editbutton"></button><button class="deletebutton"></button>
    </td>
    <td>322</td>
    <td>дошик с грибами</td>
    <td>строительный материал</td>
    <td>селёдка</td>
    <td>есть</td>
    <td>да</td>
  </tr>
  <!-- <tr>
    <td>а</td>
  </tr>
  <tr>
    <td>у</td>
  </tr>
  <tr>
    <td>е</td>
  </tr>
  <tr>
    <td>у</td>
  </tr>
  <tr>
    <td>а</td>
  </tr>
  <tr>
    <td>у</td>
  </tr>
  <tr>
    <td>е</td>
  </tr>
  <tr>
    <td>у</td>
  </tr>
  <tr>
    <td>а</td>
  </tr>
  <tr>
    <td>у</td>
  </tr>
  <tr>
    <td>е</td>
  </tr> -->
</table> <!--  <hr class="footerline"> -->
<!-- <footer style="background-color: grey; position: relative; bottom: 0;" > -->
  <div class="push"></div>
</div> 
<div class="footer">
  <div style="display: flex; justify-content: space-between; margin-right: 40px;">
    <div class="footerinfo">
    бибабуба 228
    <br>
    почта: ага чё ещё захотел
    </div>
    <div class="footerinfo">
    адрес: не скажу))0)
    <br>
    насчёт рекламы:*ссылка на вирус*
    </div>
  </div>
</div>
<!-- <div class="footer">

  <div style="display: flex; justify-content: space-between; margin-right: 40px;">
    <div class="footerinfo">
    228
    <br>
    почта: чё ещё захотел
    </div>
    <div class="footerinfo">
    адрес: 
    <br>
    насчёт рекламы:*ссылка на вирус*
    </div>
  </div>
</div> -->
</body>
</html>